/* You can add global styles to this file, and also import other style files */
body
  margin: 0

mat-sidenav-container
  height: 100%

mat-sidenav
  width: 200px

.container
  height: 100vh

.content-container
  margin: 16px
  height: calc(100% - 64px)

.card-content-container
  height: 100%